<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">
  <name xml:lang="en">gedit-plugins</name>
  <shortdesc xml:lang="en">Collection of plugins for the gedit Text Editor</shortdesc>

  <homepage rdf:resource="https://wiki.gnome.org/Apps/Gedit/ShippedPlugins" />
  <mailing-list rdf:resource="http://mail.gnome.org/mailman/listinfo/gedit-list" />
  <download-page rdf:resource="http://download.gnome.org/sources/gedit-plugins/" />
  <bug-database rdf:resource="https://bugzilla.gnome.org/browse.cgi?product=gedit&amp;component=Plugins" />

  <maintainer>
    <foaf:Person>
      <foaf:name>Steve Frécinaux</foaf:name>
      <foaf:mbox rdf:resource="mailto:steve@istique.net" />
      <gnome:userid>sfre</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Jesse van den Kieboom</foaf:name>
      <foaf:mbox rdf:resource="mailto:jessevdk@gnome.org" />
      <gnome:userid>jessevdk</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Ignacio Casal Quinteiro</foaf:name>
      <foaf:mbox rdf:resource="mailto:icq@gnome.org" />
      <gnome:userid>icq</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Jose Aliste</foaf:name>
      <foaf:mbox rdf:resource="mailto:jaliste@src.gnome.org" />
      <gnome:userid>jaliste</gnome:userid>
    </foaf:Person>
  </maintainer>

</Project>

